<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
</head>
<style>
   .bod{
       background-image: url(./image/neon-light-arrow-direction-perspective_1017-22033.jpg);
       
      background-size: cover;
   }
    .body1{
        height: 100px;
        width: 60%;
        
        justify-content: center;
        align-items: center;
        display: flex;
        font-weight: bolder;
        font-size: 30px;
        color: white;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50PX;
        
    }
    .body2{
        height: 100px;
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .yoshi{
        height: 100px;
        width: 10%;
        
        background-image: url(./image/improvedanime.png);
        background-size: contain;
        background-repeat: no-repeat;
        
    }
    .predator{
        height: 100px;
        width: 10%;
        
        background-image: url(./image/anim-project-removebg-preview-removebg-preview.png);
        background-size: contain;
        background-repeat: no-repeat;
        margin-left: 30px;
        
    }
    .bod1{
        height: 100px;
        width: 60%;
        font-weight: bold;
        font-size: 20px;
        color: white;
    }
    .body3{
        height: 150px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        font-size: 20px;
        font-weight: bold;
        color: white;
        margin-top: 20px;
    }
    .body4{
        height: 100px;
        width: 60%;
        
        justify-content: center;
        align-items: center;
        display: flex;
        font-weight: bolder;
        font-size: 30px;
        color: white;
        margin-left: auto;
        margin-right: auto;
        
        
    }
    .body5{
        height: 100px;
        width: 60%;
        
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .body6{
        height: 100px;
        width: 60%;
        
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
    }
    .bod2{
        height: 100px;
        width: 20%;
        background-image: url(./image/shaban.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        
    }
    .bod4{
        height: 100px;
        width: 20%;
        background-image: url(./image/duffle.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        
    }
    .bod5{
        height: 100px;
        width: 20%;
        background-image: url(./image/elijah.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        
    }
    .bod6{
        height: 100px;
        width: 20%;
        background-image: url(./image/Emmanuel.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        
    }
    .bod7{
        height: 100px;
        width: 20%;
        background-image: url(./image/daniel.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        
    }
    .bod3{
        height: 50px;
        width: 20%;
        font-size: 20px;
        font-weight: bolder;
        color: white;

    }
</style>
<body class="bod">
    <div class="body1">SWEED PRESENTS YOSHI ESCAPE</div>

    <div class="body2">
        <div class="yoshi"></div>
        <div class="bod1">Yoshi is stranded on a strange island crawling with predators , a single contact from any of this predators decreases Yoshi’s health . 
            Follow Yoshi through his adventure on this strange island and help Yoshi escape this health sucking predators . </div>
            <div class="predator"></div>
    
    </div>

    <div class="body3">Yoshi escape is a collective effort of the SWEED development team . 
        SWEED is a team of five (5) young developers from the SQI college of ICT Ibadan and the Yoshi escape is their final project in Javascript . </div>

        <div class="body4">MEET THE SWEED TEAM</div>

        <div class="body5">
            <div class="bod2"></div>
            <div class="bod3">Shaban</div>
        </div>
        <div class="body6">
            <div class="bod4"></div>
            <div class="bod3">Wole</div>
        </div>
        <div class="body6">
            <div class="bod5"></div>
            <div class="bod3">Elijah</div>
        </div>
        <div class="body6">
            <div class="bod6"></div>
            <div class="bod3">Emmanuel</div>
        </div>
        <div class="body6" style="margin-bottom: 30px;">
            <div class="bod7"></div>
            <div class="bod3">Daniel</div>
        </div>
</body>
</html>