<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

     @font-face {
        font-family: yellowtail;
        src: url(./font/Yellowtail-Regular.ttf);
      }

    body{
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        
    }
    #canvas{
      background-image: url(./bgimg/incredible\ collection\ of\ video\ game\ backgrounds\ in\ animated\ GIF\ form.gif);
      background-repeat: no-repeat;
      background-size: cover;
      
    }
    
</style>
<body>
  
    <h1 id="write" style=" color: red; position: absolute; margin-left: -50px; margin-top: -500px;"></h1>
    <h3 id="write2" style=" position: absolute; margin-top: -600px; margin-left: -1100px; font-size: 20px; background-color: rgba(248, 7, 7,0.7); border-radius: 5px; padding: 5px; color: white;"></h3>
    <button style=" color: red; position: absolute; margin-left: -1100px; margin-top: -500px;" onclick="quit()">QUIT GAME</button>
    <!-- <div style=" position: absolute">
      <h1>Game over</h1>
      <button onclick="restart()">RESTART</button>
      
    </div> -->
    <canvas id="canvas" width="1365" height="657">
      
    </canvas>
</body>
<script src="./Js/game.js">
    
</script>
</html>